# Portofolio

./: .gitignore  AGENTS.md  PORTFOLIO_RUNBOOK.md  PROFILE_README.md  README.md  portfolio-launcher.sh
.github/workflows/: gitops-platform-ci.yml  gitops-platform-promote.yml  llmops-eval-harness-ci.yml  prompt-quality-safety-ci.yml
Automated Infrastructure & Deployment Platform/: .gitignore  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  docker-compose.yml
Automated Infrastructure & Deployment Platform/.github/: dependabot.yml
Automated Infrastructure & Deployment Platform/docs/: architecture.md  logging.md  threat-model.md
Automated Infrastructure & Deployment Platform/portal/: Dockerfile  README.md  package.json
Automated Infrastructure & Deployment Platform/scripts/: drift-check.sh  lint.sh  rollback.sh  test.sh
Automated Infrastructure & Deployment Platform/terraform/: README.md
Automated Infrastructure & Deployment Platform/vault/: README.md
CI/CD Pipeline Automation/: .dockerignore  .eslintrc.cjs  .gitignore  Jenkinsfile  Makefile  README.md  docker-compose.yml  package.json
Cloud-Native E-Commerce Platform/: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  docker-compose.observability.yml  docker-compose.yml
Cloud-Native E-Commerce Platform/ci/: Jenkinsfile
Cloud-Native E-Commerce Platform/docs/: api.md  architecture.md  contributor-tasks.md
Cloud-Native E-Commerce Platform/k8s/: README.md
Cloud-Native E-Commerce Platform/monitoring/: README.md
Cloud-Native E-Commerce Platform/scripts/: create_github_issues.sh
DevSecOps Pipeline with SBOM & SLSA/: .env.example  .gitignore  CODE_OF_CONDUCT.md  Makefile  README.md  docker-compose.yml
DevSecOps Pipeline with SBOM & SLSA/app/: Dockerfile  index.html
DevSecOps Pipeline with SBOM & SLSA/policy/: provenance.json
DevSecOps Pipeline with SBOM & SLSA/scripts/: pipeline.sh
Event-Driven E-Commerce Platform/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
Event-Driven E-Commerce Platform/docs/: api.md  events.md
Full Stack E-commerce Application with Angular and Spring Boot/: .gitignore  README.md  docker-compose.yml
Full Stack E-commerce Application with Angular and Spring Boot/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
Full Stack E-commerce Application with Angular and Spring Boot/docs/: README.md  architecture.md
Full Stack E-commerce Application with Angular and Spring Boot/frontend/: .dockerignore  .gitignore  Dockerfile
GitOps Platform - Argo CD & Helm/: .env.example  CONTRIBUTING.md  Makefile  README.md
GitOps Platform - Argo CD & Helm/infra/: README.md
GitOps Platform - Argo CD & Helm/scripts/: promote.sh
GitOps Platform - Argo CD & Helm/terraform/: README.md
Kubernetes FinOps & Cost Optimization/: .env.example  Makefile  README.md
Kubernetes FinOps & Cost Optimization/k8s/: namespace.yaml
LLMOps Evaluation Harness/: .env.example  CONTRIBUTING.md  LICENSE  Makefile  README.md  pyproject.toml  requirements-dev.txt
LLMOps Evaluation Harness/datasets/: qa_basic.jsonl  qa_with_context.jsonl
LLMOps Evaluation Harness/tasks/: basic.json  contextual.json
LLMOps Evaluation Harness/tests/: test_metrics.py  test_runner.py
Observability - New Relic & Prometheus/: .env.example  CHANGELOG.md  Makefile  README.md  docker-compose.yml
Observability - New Relic & Prometheus/alertmanager/: alertmanager.yml
Observability - New Relic & Prometheus/loki/: loki.yml
Observability - New Relic & Prometheus/otel-collector/: config-newrelic.yaml  config.yaml
Observability - New Relic & Prometheus/prometheus/: alert.rules.yml  prometheus.yml
Observability - New Relic & Prometheus/promtail/: promtail.yml
Observability - New Relic & Prometheus/runbooks/: README.md  high-cpu-memory.md  high-error-rate.md  high-latency.md  log-ingestion.md  service-down.md  telemetry-pipeline-down.md
Predictive Analytics Pipeline on Kubernetes/: .env.example  Makefile  README.md  SECURITY.md  docker-compose.yml
Predictive Analytics Pipeline on Kubernetes/.github/: dependabot.yml
Predictive Analytics Pipeline on Kubernetes/api/: Dockerfile  pom.xml
Predictive Analytics Pipeline on Kubernetes/api/src/main/java/com/portfolio/pipeline/api/: PredictiveAnalyticsApplication.java
Predictive Analytics Pipeline on Kubernetes/api/src/main/java/com/portfolio/pipeline/api/config/: ElasticsearchConfig.java
Predictive Analytics Pipeline on Kubernetes/api/src/main/java/com/portfolio/pipeline/api/controller/: AnalyticsController.java
Predictive Analytics Pipeline on Kubernetes/api/src/main/java/com/portfolio/pipeline/api/model/: EventRequest.java  PredictionResponse.java
Predictive Analytics Pipeline on Kubernetes/api/src/main/java/com/portfolio/pipeline/api/service/: EventProducer.java  PredictionQueryService.java  PredictionSearchService.java
Predictive Analytics Pipeline on Kubernetes/api/src/main/resources/: application.yml
Predictive Analytics Pipeline on Kubernetes/demo/: send-events.sh
Predictive Analytics Pipeline on Kubernetes/flink/: Dockerfile  pom.xml
Predictive Analytics Pipeline on Kubernetes/flink/src/main/java/com/portfolio/pipeline/flink/: Event.java  EventAccumulator.java  EventAggregate.java  EventParser.java  Prediction.java  PredictionJob.java  PredictionScorer.java  PredictionWindowFunction.java
Predictive Analytics Pipeline on Kubernetes/flink/src/test/java/com/portfolio/pipeline/flink/: EventAggregateTest.java  EventParserTest.java  PredictionScorerTest.java
Prompt Quality & Safety/: .env.example  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  pyproject.toml  requirements-dev.txt  requirements.txt
Real-Time Chat & Collaboration Platform/: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md
Secure RAG Service & Knowledge API/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
Secure Secrets Management & Observability Toolkit/: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
(+468 files in other folders)
